<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DebugLog code snippet</Title>
      <Description>Fragment of code for UNITY_EDITOR wrapped Debug.Log()</Description>
      <shortcut>debuglog</shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[#if UNITY_EDITOR
        Debug.Log("message");
        #endif
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
