<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Singleton code snippet</Title>
      <Description>Fragment of code for creating a singleton MonoBehaviour</Description>
      <shortcut>singleton</shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public static Type Instance
                {
                  get;
                  private set;
                }
                
                private void Awake()
                {
                  if (Instance == null)
                    Instance = this;
                  else
                  {
                    Destroy(gameObject);
                    return;
                  }
                }
          ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
